spring.datasource.url=jdbc:mysql://localhost:3306/mombe_db
spring.datasource.username=shelton
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
server.port=8080
